NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# 数据库配置
DB_HOST=rm-2zeb75oaa1j9et13a3o.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=root_db
DB_PASSWORD=quan@2415
DB_NAME=beixin_store_db
DB_TIME_ZONE=+08:00

# CORS 閰嶇疆锛堝墠绔煙鍚嶏級
CLIENT_ORIGIN=http://39.97.253.194,http://localhost:5173
NOTIFICATION_PORTAL_BASE_URL=http://39.97.253.194

# JWT 閰嶇疆
JWT_SECRET=a3f4b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6
JWT_EXPIRES_IN=7d

# 鏃ュ織绾у埆
LOG_LEVEL=info

# API rate limit
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX=5000
API_RATE_LIMIT_SKIP_OPTIONS=true
API_RATE_LIMIT_SKIP_LOGIN=true

# 飞书通讯录集成配置
# 生产环境请填写真实飞书应用凭证
FEISHU_APP_ID='cli_a941975ec9f6dbef'
FEISHU_APP_SECRET='J0C3tdXYVDdiE62xMW6YogJ7yG6kXbgN'
FEISHU_ROOT_DEPARTMENT_ID=0
FEISHU_DEPARTMENT_ID_TYPE=department_id
FEISHU_USER_ID_TYPE=open_id
FEISHU_HTTP_TIMEOUT_MS=15000
